REACT_APP_API_KEY=AIzaSyD1vKFxreHpUZNy96W1o3fhz-_POR2hiDY
REACT_APP_AUTH_DOMAIN=vcpmc-project.firebaseapp.com
REACT_APP_PROJECT_ID=vcpmc-project
REACT_APP_STORAGE_BUCKET=vcpmc-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=935382553518
REACT_APP_APP_ID=1:935382553518:web:be80da886d76f9d8eaee3f